# MSBuildLint

./: LICENSE  README.md  ReferenceTrace.sln
ReferenceTrace/: BasicCache.cs  Extensions.cs  NuSpec.cs  Program.cs  ProjectFile.cs  ReferenceTrace.csproj  ReferenceTracer.cs  SolutionFile.cs
ReferenceTrace/Properties/: launchSettings.json
