<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="trxparser" Version="0.5.0" />
  </ItemGroup>
</Project>